6	BLUMENTHAL, Richard (D-CT) SH-724 4-2823
87	SHELBY, Richard C.  (R-AL) SR-304 4-5744
88	STABENOW, Debbie (D-MI) SH-731 4-4822
89	SULLIVAN, Dan (R-AK) SD-B40A 4-3004
42	HEINRICH, Martin (D-NM) SH-702 4-5521
43	HEITKAMP, Heidi (D-ND) SH-502 4-2043
44	HELLER, Dean (R-NV) SH-324 4-6244
45	HIRONO, Mazie K.  (D-HI) SH-330 4-6361
46	HOEVEN, John (R-ND) SR-338 4-2551
47	INHOFE, James M.  (R-OK) SR-205 4-4721
48	ISAKSON, Johnny (R-GA) SR-131 4-3643
49	JOHNSON, Ron (R-WI) SH-328 4-5323
51	KING, Jr., Angus S.  (I-ME) SD-359 4-5344
52	KIRK, Mark (R-IL) SH-524 4-2854
53	KLOBUCHAR, Amy (D-MN) SH-302 4-3244
8	BOOKER, Cory A.  (D-NJ) SH-141 4-3224
12	BURR, Richard (R-NC) SR-217 4-3154
21	COLLINS, Susan M.  (R-ME) SD-413 4-2523
85	SESSIONS, Jeff (R-AL) SR-326 4-4124
86	SHAHEEN, Jeanne (D-NH) SH-506 4-2841
90	TESTER, Jon (D-MT) SH-311 4-2644
91	THUNE, John (R-SD) SD-511 4-2321
72	PETERS, Gary C.  (D-MI) SR-C2 4-6221
73	PORTMAN, Rob (R-OH) SR-448 4-3353
74	REED, Jack (D-RI) SH-728 4-4642
75	REID, Harry (D-NV) SH-522 4-3542
76	RISCH, James E.  (R-ID) SR-483 4-2752
82	SCHATZ, Brian (D-HI) SH-722 4-3934
83	SCHUMER, Charles E.  (D-NY) SH-322 4-6542
78	ROUNDS, Mike (R-SD) SR-C4 4-5842
9	BOOZMAN, John (R-AR) SH-320 4-4843
10	BOXER, Barbara (D-CA) SH-112 4-3553
11	BROWN, Sherrod (D-OH) SH-713 4-2315
79	RUBIO, Marco (R-FL) SR-284 4-3041
80	SANDERS, Bernie (I-VT) SD-332 4-5141
81	SASSE, Ben (R-NE) SD-B40E 4-4224
92	TILLIS, Thom (R-NC) SD-G55 4-6342
93	TOOMEY, Patrick J.  (R-PA) SR-248 4-4254
94	UDALL, Tom (D-NM) SH-531 4-6621
56	LEE, Mike (R-UT) SH-316 4-5444
57	MANCHIN III, Joe (D-WV) SH-306 4-3954
58	MARKEY, Edward J.  (D-MA) SR-218 4-2742
36	FRANKEN, Al (D-MN) SH-309 4-5641
26	CRAPO, Mike (R-ID) SD-239 4-6142
27	CRUZ, Ted (R-TX) SD-185 4-5922
13	CANTWELL, Maria (D-WA) SH-511 4-3441
14	CAPITO, Shelley Moore (R-WV) SR-C5 4-6472
15	CARDIN, Benjamin L.  (D-MD) SH-509 4-4524
1	ALEXANDER, Lamar (R-TN) SD-455 4-4944
96	WARNER, Mark R.  (D-VA) SR-475 4-2023
97	WARREN, Elizabeth (D-MA) SH-317 4-4543
98	WHITEHOUSE, Sheldon (D-RI) SH-530 4-2921
100	WYDEN, Ron (D-OR) SD-221 4-5244 
2	AYOTTE, Kelly (R-NH) SR-144 4-3324
17	CASEY, Jr., Robert P.  (D-PA) SR-393 4-6324
18	CASSIDY, Bill (R-LA) SH-703 4-5824
19	COATS, Daniel (R-IN) SR-493 4-5623
37	GARDNER, Cory (R-CO) SD-B40B 4-5941
38	GILLIBRAND, Kirsten E.  (D-NY) SR-478 4-4451
3	BALDWIN, Tammy (D-WI) SH-717 4-5653
4	BARRASSO, John (R-WY) SD-307 4-6441
99	WICKER, Roger F.  (R-MS) SD-555 4-6253
5	BENNET, Michael F.  (D-CO) SR-458 4-5852
16	CARPER, Thomas R.  (D-DE) SH-513 4-2441
59	McCAIN, John (R-AZ) SR-241 4-2235
60	McCASKILL, Claire (D-MO) SH-730 4-6154
61	McCONNELL, Mitch (R-KY) SR-317 4-2541
62	MENENDEZ, Robert (D-NJ) SH-528 4-4744
63	MERKLEY, Jeff (D-OR) SH-313 4-3753
64	MIKULSKI, Barbara A.  (D-MD) SH-503 4-4654
95	VITTER, David (R-LA) SH-516 4-4623